/*
실습 : 비회원제 게시판 구현하기
[요구사항]
하나의 HTML 에서 작업
1.게시물 등록: 비회원제 이므로 제목,내용,비밀번호 입력받아 등록 처리
2.게시물 전체 출력: 날짜 ,제목, 조회수 순서로 전체게시물 출력 
3.게시물 1개 상세 출력: 전체출력화면에서 특정한 제목을 클릭 시 클릭한 게시물의 상제정보를 보여줘
    상세정보 : 날짜 , 제목,조회수 ,내용 / 조회수 : 상세정보 조회수 1증가
4. 게시물 삭제 : 상세 출력 화면에서 삭제버튼 클릭시 비밀번호를 입력받아 일치하면 삭제 처리
5. 게시물 수정 : 상세 출력 화면에서 수정버튼 클릭시 비밀번호를 입력받아 일치하면 새로운 내용을 입력받아 수정 처리;


[CRUD] Create Read Update Delete

c   =  회원가입 제품등록 , 게시물 쓰기 ,쪽지보내기
R   =  마이페이지 ,제품목록 , 게시물 목록, 받은쪽지보기
u   =  회원 수정, 제품수정, 게시물수정 ,쪽지 읽은상태 수정
D   =  회원 탈퇴 , 제품삭제 ,게시물 삭제 , 쪽지삭제

[개발순서- 설계짜보기]
//1.시각적인 구성이 먼저 -프론트엔드 도면 짜기 , 와이어프레임/프로토타입 구성 HTML 작성 <CSS>
//2.JS : 구성된 화면과 요구사항에서 필요한 메모리 구성
//3.JS : 요구사항에 따라 구현할 기능/ 함수 구성,함수별 역할이나 비즈니스 로직 구성
//4.HTML/JS 연동
//5.테스트
//6.유지보수


[1]HTML 작성
[2]구현할 페이지 메모리 구성
    - 제목 , 내용, 비밀번호 ,작성일,조회수 필드값 기록
    -하나의 게시물로 묶기
    방법1] 각 송성별 배열을 선언함  좋은 방법은아님 
    let 제목목록 = ['첫번째 게시물 제목','두번째 게시물 제목','세번째 게시물 제목']
    let 내용목록 = ['첫번째 게시물 제목','두번째 게시물 제목','세번째 게시물 제목']
    let 비밀번호 = ['1234','4567','7891']
    let 작성일 목록 : ['2024-11-26','2024-11-24','2024-11-25']
    let 조회수 목록 : ['3','2','0']
    
    방법2] 각 속성별 하나의 문자열로 구성하여 / 구성된 문자열을 하나의 배열에서 관리
    CSV ?  : 여러개의 값들을 쉼표로(,)구분한 텍스트
    주의할점 - 데이터 자체의 , 가 존재하면 문제가 발생할 수 있음
            - 배열의 요소 ,(쉼표)/CSV의 ,(쉼표)
            - 값을 다시 구분할때는 문자열 함수 , 문자열(split(',')) 이용한 분해가능
    CSV적용법  
    첫번재 게시물 : ' 첫번째 게시물 제목 .첫번째 게시물 내용,1234,2024-11-26,3'
    두번째 게시물 : ' 두번째 게시물 제목 .첫번째 게시물 내용,1234,2024-11-26,3'
    세번째 게시물 : ' 세번째 게시물 제목 .첫번째 게시물 내용,1234,2024-11-26,3'

   (1) let 게시물목록 =[' 첫번째 게시물 제목,첫번째 게시물 내용,1234,2024-11-26,3', 
                        두번째 게시물 제목 .첫번째 게시물 내용,1234,2024-11-26,3,
                        세번째 게시물 제목 .첫번째 게시물 내용,1234,2024-11-26,3 ]
    
    (2) 하나의 문자열 들을 \n으로 구붛ㄴ하여 또 하나의 문자열에 구성
    let 게시물 목록 = 첫번째 게시물 제목 .첫번째 게시물 내용,1234,2024-11-26,3\n'
    두번째 게시물 : ' 두번째 게시물 제목 .첫번째 게시물 내용,1234,2024-11-26,2\n'
    세번째 게시물 : ' 세번째 게시물 제목 .첫번째 게시물 내용,1234,2024-11-26,0\n'

    [3] 함수/기능 구성
        1.등록함수 : [등록] 버튼 클릭시 입력받은 3개값(제목,내용,비밀번호)를 js 가져와서 배열에 저장
        2.출력함수 : 배열 변화(최초 실행 1번 등록/삭제/수정 ) 즉 값의 변화가있는경우 배열내 모든 게시물(정보)를 출력하는 함수
        3.삭제함수 : [삭제] 버튼 클릭시 비밀번호를 입력받아서 현재 상세게시물의 비밀번호 와 일치하면 배열내 해당 게시물 삭제 .splice 써
        4.수정함수 : [수정] 버튼 클릭시 비밀번호를 입력받아서 현재 상세게시물의 비밀번호와 일치하면 새로운 내용을 입력받아 
                    해당 게시물 내용 수정함수[index]=새로운값
        */
//[1]게시물들을 관리할 배열 선언, 3개정도 샘플 데이터 초기화 ,전역변수vs지역변수

let 게시물목록 = ['첫번째 게시물 제목,첫번째 게시물 내용,1234,2024-11-26,3',
    '두번째 게시물 제목,첫번째 게시물 내용,1234,2024-11-26,2',
    '세번째 게시물 제목,첫번째 게시물 내용,1234,2024-11-26,0']

//[2] 등록함수 , 실행조건 [등록] 버튼 클릭시

// 입력/저장 
function 등록함수() {
    console.log('등록함수 실행')

    let title = document.querySelector('.title').value; //console.log(title)
    //title input 마크업에 입력된 value 값 갖고오기

    let content = document.querySelector('.content').value; //console.log(content) 

    let password = document.querySelector('.password').value; //console.log(password)

    //처리 시작
    //원하는 날짜 또는 시간 구성하기
    // - 날짜 객체 만들기
    let nowDate = new Date() //현재 날짜 시간기능을 제공하는 객체를 변수에 저장
    let nowYear = nowDate.getFullYear() // 현재 연도
    let nowMonth = nowDate.getMonth() + 1; // 현재 월 , +1 0은 1월임 12월 하려면 11+1 해야함
    let nowDay = nowDate.getDate() // 현재 일
    let date = `${nowYear}-${nowMonth}-${nowDay}`; //작성일 , 일반적으로 게시물 등록시 현재 시스템 날짜를 이용

    let view = 0
    //(2) 5개의 변수들을 하나의 CSV 형식 문자열로 구성
    let board = `${title},${content},${password},${date},${view}`  // ` 백틱 문자열 템플릿`
    //(3) 구성된 CSV 문자열을 배열 저장
    게시물목록.push(board); //console.log(게시물목록)
    //[3] 출력함수  실행조건 : js열렸을 때 최초 1번 실행 , 등록 /삭제/수정 처리 성공시 실행

    function 출력함수() {
        //(1) 어디에?  ,table > tbody
        let tbody = document.querySelector('table>tbody')
        //(2) 무엇을 ? , 배열 요소들을 HTML 구성해서
        let html = ''
        //배열 내 요소 순회  (배열 내 모든 요소를 반복해서 하나씩 꺼내기)
        for (let inedex = 0; index <= 게시물목록.length - 1; index++) {
            //인덱스는 0부터 마지막 인덱스까지 1씩 증가 반복
            let board = 게시물목록[index]; // 하나의 게시물 
            //하나의 게시물을  csv 구성했기 대문에 게시물정보 분해   , 문자열.split('기준문자') 분해함수
            let info = board.split(',')//csv 형식은 ,(쉼표)로 구분했기 때문에 ,(쉼표) 다시분해함
            //인포 0  제목 인포 1 내용 인포 2 비번 인포 3 날짜 인포 4 조회수
            html += `<tr>
        
                    <td>${info[3]}</td>
                    <td><a href="#" onclick="상세출력함수(${index})">${info[0]}</a></td>
                    <td>${info[4]}</td>
                </tr>`

        }

        //(3) 어떻게출력 ? .innerHTML
        tbody.innerHTML = html; //변수 = 새로운값 , .변수 = 새로운값
    }
    //[3.1]상세 출력 함수 , 실행조건 : 전체출력화면에서 특정한 제목을 클릭했을 때
    function 상세출력함수(index) { //index : 매개변수 , 상세출력할 배열의 인덱스를 받기
        console.log('상세출력함수')
        //어디에 ,document.querySlelctor()

        //무엇을  배열정보를 HTML 로 선택한 게시물 인덱스의 정보를
        let board = 게시물목록[index];//선택한 인덱스의 게시물 호출
        let info = board.split(',')

        //어떻게출력?
        document.querySelector('.titleBox').innerHTML = info[0];//제목 데이터를 .titleBox 마크업 사이에 대입
        document.querySelector('.contentBox').innerHTML = info[1]; //내용 데이터를 .contentBox 마크업 사이에 대입
        document.querySelector('.dateBox').innerHTML = info[3]; //작성일 데이터를 .dateBox  마크업 사이에 대입
        document.querySelector('.viewBox').innerHTML = info[4]; // 조회수 데이터를 .viewBox 마크업 사이에 대입
        document.querySelector('.btnBox').innerHTML = `<button onclick="삭제함수(${index})" type="button">삭제</button>
        <button type="button">수정</button>`
    }
    //[4]삭제함수   실행조건 [삭제 ] 버튼 클릭시

    function 삭제함수(){ 
        console.log('삭제함수 실행');
        console.log(index)
        //1.배열내 특정한 인덱스 의 요소 제거 ,배열변수명.splice (삭제할 인덱스 ,개수)
        게시물목록.splice(index,1); // 내가 선택한 게시물의 인덱스를 삭제
        //2 화면 새로고침 /다시 출력 /다시함수 호출
        
    }

    //[5]수정함수   실행조건[수정] 버튼 클릭시

    function 수정함수() { }

}//함수 종료 


//let nowdate = new date() : 현재 컴퓨터의 날짜와 시간을 반환 해주는 객체 생성
//Date 객체 함수 
/*
    nowDate.getFullyear( ) : 현재 날짜의 연도 반환 2024
    nowDate.gerMonth( ) : 현재 날짜의 월 (0= 1월 11=12월임)반환 ,10(11월) , + 1
    nowDate.getDate ( ) : 현재 날짜의 일 반환 , 28
    nowDate.getHours ( ): 현재시간의 시 반환 , 12
    nowDate.getMinutes( ) : 현재 시간의 분 반환 ,28
    nowDate.getSeconds( ) : 현재 시간의 초 반환 , 25
    주의할점 : 월과 일이 한자리수 (0~9)이면 한자리수로 표현 
    ex ) 2월이면 -> 1로 표현 
    두자리수로 맞추고 싶다? nowDate.getMonth( )+1 < 10? "0"+(nowDate.getMonth()+1) : nowDate.getMonth()+1
    만약 월 10미만이면 0을 연결해주고 아니면! (한자시루 이면 앞에 0 부티고 아니면 안붙임)
    ex ) 3월(2) : 2+1 <10? "0" 3 : 3
    ex2 ) 11월(10) : 10+1 <11? "0" 11: 11
    */
