/*1. 3개의 점수를 각 입력받아 총점 계산 하여 총점이 90 이상이면 '성공' 아니면 '실패' 출력하시오.

2. 2개의 정수를 각 입력받아 더 큰수를 출력 하시오.

3. 3개의 정수를 각 입력받아 가장 큰수를 출력 하시오.

4. 3개의 정수를 각 입력받아 오름차순 또는 내림차순 하여 정렬해서 출력하시오. 

5. 1개의 점수를 입력받아 90점 이상이면 'A등급' 80점이상이면 'B등급' 70점이상 'C등급' 그외 '재시험' 출력하시오.

6. 아이디와 비밀번호 입력받아 아이디가 'admin' 이고 비밀번호가 '1234' 이면 '로그인 성공' 아니면 '로그인실패' 출력하시오.

7. 과일 배열 선언하고 let fruitList = [ '바나나' , '사과' ]
하나의 과일명을 입력받아 fruitList 에 존재하는 과일이면 '이미 존재하는 과일입니다' 출력 
아니면 배열에 입력받은 과일명 저장 하고 현재 배열을 출력하시오.

8. 주민등록번호를 입력받아서 성별이 남자이면 색상변수에 'blue' 을 여자이면 'red' 을 대입 하고 색상변수 출력하시오.

9. 가위바위보 게임 
조건1 : 가위 0 , 바위 1 , 보 2 입니다.
조건2 : 플레이어 2 명 입니다.
실행조건 : 각 플레이어가 가위바위보 중에 한번씩 입력받기 
출력조건 : 
플레이어1 이겼을때 '플레이어1 승리' 출력 하시오.
플레이어2 이겼을때 '플레이어2 승리' 출력 하시오.
비겼을경우 '무승부' 출력 하시오.

10. 좌석 3개의 상태를 가지는 배열 선언하고 let sheetList = [ 'O' , 'X' , 'O' ]
    하나의 좌석 순서번호를 입력받아 빈좌석 이면 '예약성공' 아니면 '예약불가' 출력하시오.
    빈좌석 : 'X'  사용중인좌석 : 'O'

11 : 주차장 차량 검색대
    조건1 : let carArray = [ '250어7142' , '142가7415' ]  : 차량번호
    조건2 : let locationArray = [ 'A1' , 'B3' ]           : 주차위치
    조건3 : carArray, locationArray 인덱스가 같은 정
    */
//1번
/*let 점수1 = Number(prompt("점수1"))
let 점수2 = Number(prompt("점수2"))
let 점수3 = Number(prompt("점수3"))
let 총점 = Number(점수1+점수2+점수3)
if (총점>=90){
    console.log(`성공`)
}else {console.log('실패')} 
*/

//2번
/*let int1=Number(prompt("정수1"))
let int2=Number(prompt("정수2"))

if(int1>int2){
    console.log('가장 큰 수는'+int1+'입니다')
    
}else if(int2>int1){
    console.log('가장 큰 수는'+int2+'입니다')
}else{}
*/

//3번 문제 조건의 다수결과vs다수 조건의 1개결과
//if if if = 각 if 별 여러개의 조건문으로 인식됨
// if~else if ~ else if 하나의 조건문으로 인식됨
/*
let 정수1=Number(prompt("정수1"))
let 정수2=Number(prompt("정수2"))
let 정수3=Number(prompt("정수3"))

if(정수1>정수2){
    console.log('가장 큰 수는'+정수1+'입니다')
}else if(정수2>정수3){
    console.log('가장 큰수는'+정수2+'입니다')
}else{console.log('가장 큰 수는'+정수3+'입니다')}
*/

//4번 문제
/*
let 정수1=Number(prompt("정수1"))
let 정수2=Number(prompt("정수2"))
let 정수3=Number(prompt("정수3"))

if( 정수1<정수2){
    let temp = 정수1; //A값을 temp에 대입
    정수1 = 정수2; //B값을 A에 대입
    정수2 = temp; // temp  값을 B에 대입    A와 B변수같의 값은 교체 됨
}
if(정수1<정수3){
    let temp =정수1;
    정수1=정수3;
    정수3=temp;

}
if(정수2<정수3){
    let temp =정수2;
    정수2 = 정수3;
    정수3 = temp;
}
console.log(`[4]결과:${정수1},${정수2},${정수3}`)

/*

[1.정렬/비교] 
A =10 B  = 7 c = 9
7   10  9 교환 o
7   10  9   교환x
7   9   10 교환o
    (오름차순)                   
    1.A와 B를 비교해서 B가 더 작으면 B를 A와 B교체 A<---->B
        if(a>b){}
    2.A와 C를 비교해서 C가 더 작으면 C를 A와 C 값 교체 A<---->C
        if(a<c){}
    3.B와 C를 비교해서 C가 더 작으면 C를 B와 C값 교체 B<---->C   
        if(b<c){}
    (내림차순)
    오름차순의 반대임 부등호 반대로 ㄱㄱ 
[2.교환]
    -한번에 2개 연산을 동시에 처리할 수 없다.무조건 연산은 한개씩 처리함
    -변수는 무조건 데이터/데이터 자료 1개만 저장.
    1.A = B ; A변수에 B 값을 대입하면 기존의 A값은 사라짐
        A = B ; B = A; //컴퓨터 순차처리 이므로 A값은 이미 사라짐
   - swap방법
        임시변수 temp 활ㄹ용
        let temp = A; A=B; B=temp;     
let 정수1=Number(prompt("정수1"))
let 정수2=Number(prompt("정수2"))
let 정수3=Number(prompt("정수3"))

 이건 내가 푼거고 오류가있음
let 총개수=[정수1,정수2,정수3]
총개수.reverse();
console.log(총개수)
*/

//5. 1개의 점수를 입력받아 90점 이상이면 'A등급' 80점이상이면 'B등급' 70점이상 'C등급' 그외 '재시험' 출력하시오.
/*
let 점수 = Number(prompt("점수"))

if(점수>=90){
    console.log("A등급");
}else if(점수>=80){
    console.log("B등급");   
}else if(점수>=70){
    console.log("C등급");
}else{
    console.log("재시험")
}
*/

//6. 아이디와 비밀번호 입력받아 아이디가 'admin' 이고 비밀번호가 '1234' 이면 '로그인 성공' 아니면 '로그인실패' 출력하시오.
/*
let id =prompt("아이디")
let pw =prompt("비밀번호")

let idpw = (id+pw)
if(idpw==("admin")+Number(1234)){
    console.log("로그인성공")
    
}else if((id+pw)!=("admin")+Number(1234)){
    console.log("로그인실패")
}else{};
*/


/*7번과일 배열 선언하고 let fruitList = [ '바나나' , '사과' ]
하나의 과일명을 입력받아 fruitList 에 존재하는 과일이면 '이미 존재하는 과일입니다' 출력 
아니면 배열에 입력받은 과일명 저장 하고 현재 배열을 출력하시오*/
/*
let fruitList =['바나나','사과']
let 과일명 = prompt('과일명')
let 존재여부 = fruitList.indexOf(과일명)

if(존재여부 != -1){fruitList.push(과일명);
    console.log(과일명);
}
else
{
console.log('이미 존재하는 과일입니다');

}
*/
//8. 주민등록번호를 입력받아서 성별이 남자이면 색상변수에 'blue' 을 여자이면 'red' 을 대입 하고 색상변수 출력하시오.
/*
let 주민등록번호 =prompt('[8]주민등록번호:')
let 색상변수 ='black';
console.log(주민등록번호[7])
if(주민등록번호[7]==1||주민등록번호[7]== 3){
    색상변수 ='blue'
}else{
    색상변수 ='red'
}
console.log(`[8]결과:${색상변수}`)
// 만약 입력받은 데이터의 주민등록번호가 (941123-1234567) 성별의 자리수를 구하시오?
let outHTML =`<h3 style ='color :${색상변수}'>${주민등록번호}</h3>`
document.write(outHTML)
*/

/*9. 가위바위보 게임 
조건1 : 가위 0 , 바위 1 , 보 2 입니다.
조건2 : 플레이어 2 명 입니다.
실행조건 : 각 플레이어가 가위바위보 중에 한번씩 입력받기 
출력조건 : 
플레이어1 이겼을때 '플레이어1 승리' 출력 하시오.
플레이어2 이겼을때 '플레이어2 승리' 출력 하시오.
비겼을경우 '무승부' 출력 하시오. 

[경우의 수]
p1 승리 경우 : p1=가위/p2=보) . p1=바위/p2=가위) , p1=보p2=가위 3개
p2 승리 경우 : p2=가위/p1=보    p2=바위/p1=가위    p2=보/p1=바위3개
무승부 경우 : p1=가위/p2 가위 . p1=바위/p2=바위    p1= 보/p2 보 3개
---->총 9개 비교연산 9번
(p1== 0 && p2 ==2)||)(p1==1 && p2==0)||(p1==2&& p2==1)
(p1== )

/*
let p1= prompt('플레이어1(0-가위,1-바위,2-보:')
let p2= prompt('플레이어1(0-가위,1-바위,2-보:')
*/
/*10. 좌석 3개의 상태를 가지는 배열 선언하고 let sheetList = [ 'O' , 'X' , 'O' ]
    하나의 좌석 순서번호를 입력받아 빈좌석 이면 '예약성공' 아니면 '예약불가' 출력하시오.
    빈좌석 : 'X'  사용중인좌석 : 'O'
    */
/*
let sheetList=['O','X','O']
let 에약좌석번호 =Number(prompt('[10]좌석 :1,2,3:'))  //만약에 배열내 입력받은 인덱스(좌석번호에) 'O'(대문자O)이면

if(sheetList[예약좌석번호 - 1]=='O'){
    console.log('[10]예약 불가')
}else{
    console.log('[10]예약 성공');
    sheetList[예약좌석번호 -1]='O';
}
    */

/*11 : 주차장 차량 검색대
    조건1 : let carArray = [ '250어7142' , '142가7415' ]  : 차량번호
    조건2 : let locationArray = [ 'A1' , 'B3' ]           : 주차위치
    조건3 : carArray, locationArray 인덱스가 같은 정보
    조건4 : 차량번호 입력받아 내 차량 위치 찾기
    */


    let carArray = [ '250어7142' , '142가7415' ]
    let locationArray = [ 'A1' , 'B3' ]
    let 차량번호 =prompt('[11]차량번호 :')  //검색할 차량번호 입력받기
    let 찾은인덱스 = carArray.indexOF(차량번호)    // 찾을데이터가 존재하면 인덱스 반환 , 없으면 -1

    if(찾은인덱스== -1){ //-1이면 검색된 차량번호가 없다.
        console.log('입력한 차량번호는 주차 내역이 없습니다.')
    }else{ //-1이 아니면 존재함 
        console.log(`입력한 차량번호의 주차위치:${locationArray[찾은인덱스]}`)

    }
    //응용 : 서로 다른속성의 값들을 하나로 표현하는 방법
    //1.CSV(,쉼표된 텍스트) : '250어 7142,A1'
    //2.객체: {차량번호:'250어7142',위치 : 'A1'}
let count = 1
let x = 0
let 틱태토 =[0,1,2,3,4,5,6,7,8]

if(틱태토0==)
